# restaurant-system

./: docker-compose.yaml  pom.xml
src/main/java/com/xyz/reservation_system/: ReservationSystemApplication.java
src/main/java/com/xyz/reservation_system/common/configs/: ApplicationContextProvider.java  OpenAPIConfig.java
src/main/java/com/xyz/reservation_system/common/controllers/: ValidationExceptionHandler.java
src/main/java/com/xyz/reservation_system/common/dto/: ErrorDTO.java
src/main/java/com/xyz/reservation_system/common/enums/: ErrorCode.java
src/main/java/com/xyz/reservation_system/common/exceptions/: DataAlreadyExistsException.java  ErrorCodedException.java  NoRecordsFoundException.java
src/main/java/com/xyz/reservation_system/common/repositories/: SequenceRepository.java
src/main/java/com/xyz/reservation_system/common/repositories/impl/: SequenceRepositoryImpl.java
src/main/java/com/xyz/reservation_system/common/utilities/: IdGenerator.java
src/main/java/com/xyz/reservation_system/customer/controllers/: CustomerController.java
src/main/java/com/xyz/reservation_system/customer/controllers/impl/: CustomerControllerImpl.java
src/main/java/com/xyz/reservation_system/customer/dto/: CustomerBookerDTO.java  RegisterCustomerReqDTO.java  RegisterCustomerRespDTO.java
src/main/java/com/xyz/reservation_system/customer/entities/: Customer.java
src/main/java/com/xyz/reservation_system/customer/enums/: CustomerStatus.java
src/main/java/com/xyz/reservation_system/customer/repositories/: CustomerRepository.java
src/main/java/com/xyz/reservation_system/customer/services/: CustomerService.java
src/main/java/com/xyz/reservation_system/customer/services/impl/: CustomerServiceImpl.java
src/main/java/com/xyz/reservation_system/customer/utilities/: CustomerEntityListener.java  CustomerMapper.java
src/main/java/com/xyz/reservation_system/notification/: package-info.java
src/main/java/com/xyz/reservation_system/notification/entities/: Notification.java
src/main/java/com/xyz/reservation_system/notification/enums/: NotificationStatus.java
src/main/java/com/xyz/reservation_system/notification/mapper/: NotificationMapper.java
src/main/java/com/xyz/reservation_system/notification/repositories/: NotificationRepository.java
src/main/java/com/xyz/reservation_system/notification/services/: NotificationService.java
src/main/java/com/xyz/reservation_system/notification/services/impl/: NotificationServiceImpl.java
src/main/java/com/xyz/reservation_system/notification/utilities/: NotificationEntityListener.java
src/main/java/com/xyz/reservation_system/reservation/controllers/: ReservationController.java
src/main/java/com/xyz/reservation_system/reservation/controllers/impl/: ReservationControllerImpl.java
src/main/java/com/xyz/reservation_system/reservation/dto/: ReservationDTO.java  ReservationRequest.java  UpdateReservationRequest.java
src/main/java/com/xyz/reservation_system/reservation/entities/: Reservation.java
src/main/java/com/xyz/reservation_system/reservation/enums/: NotificationChannel.java  ReservationStatus.java
src/main/java/com/xyz/reservation_system/reservation/repositories/: ReservationRepository.java
src/main/java/com/xyz/reservation_system/reservation/scheduler/: ReservationReminderScheduler.java
src/main/java/com/xyz/reservation_system/reservation/scheduler/impl/: ReservationReminderSchedulerImpl.java
src/main/java/com/xyz/reservation_system/reservation/services/: ReservationService.java
src/main/java/com/xyz/reservation_system/reservation/services/impl/: ReservationServiceImpl.java
src/main/java/com/xyz/reservation_system/reservation/utilities/: ReservationEntityListener.java  ReservationMapper.java
src/main/resources/: application.properties
src/test/java/com/xyz/reservation_system/: ReservationSystemApplicationTests.java
src/test/java/com/xyz/reservation_system/customer/services/impl/: CustomerServiceImplTest.java
src/test/java/com/xyz/reservation_system/notification/services/impl/: NotificationServiceImplTest.java
(+1 files in other folders)
